# AluraCourses

./: README.md
Android/AluraViagens/: settings.gradle
Android/AluraViagens/app/: build.gradle
Angular/bytebank/: README.md  db.json  package-lock.json  package.json  tsconfig.json
Angular/bytebank/src/: styles.scss
C-Sharp/BoasPraticasCsharp-master/: Alura.Adopet.sln
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/: Alura.Adopet.API.csproj  Program.cs
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Dados/Context/: DataBaseContext.cs
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Dados/Repository/: ClienteRepository.cs  PetRepository.cs
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Dominio/Entity/: Cliente.cs  Pet.cs
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Dominio/Interface/Repository/: IPessoaRepository.cs  IPetRepository.cs
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Properties/: launchSettings.json
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Service/: EventoService.cs  IEventoService.cs
C-Sharp/BoasPraticasCsharp-master/Alura.Adopet.API/Util/: CreateTempFile.cs  TipoPet.cs
C-Sharp/FilmesAPI/: FilmesAPI.sln
C-Sharp/FilmesAPI/UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
C-Sharp/FilmesAPI/UsuariosApi/Controlles/: CadastroController.cs  LoginController.cs  LogoutController.cs
C-Sharp/FilmesAPI/UsuariosApi/Data/: UserDbContext.cs
C-Sharp/FilmesAPI/UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
C-Sharp/FilmesAPI/UsuariosApi/Migrations/: 20230111002105_Criando usuario.Designer.cs  20230111002105_Criando usuario.cs  20230123225401_userAdmin.Designer.cs  20230123225401_userAdmin.cs  20230123232549_roleRegular.cs  20230129152642_Adicionando custom identity user.Designer.cs  20230129152642_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
C-Sharp/FilmesAPI/UsuariosApi/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
C-Sharp/FilmesAPI/UsuariosApi/Profiles/: UsuarioProfile.cs
C-Sharp/FilmesAPI/UsuariosApi/Properties/: launchSettings.json
C-Sharp/FilmesAPI/UsuariosApi/Requests/: EfetuaResetRequest.cs  SolicitaResetRequest.cs
C-Sharp/FilmesAPI/UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
CSS/AluraCast/: index.html
CSS/AluraPlay/: index.html
JavaScript/aluramidi/: index.html  main.js
JavaScript/bytebank/: Cliente.js  Conta.js  ContaCorrente.js  ContaPoupanca.js  Index.js  SistemaAutenticacao.js  package.json
React/organo/: package-lock.json
(+124 files in other folders)
